# Collar

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codez/collar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codez/collar/: Config.java  MainActivity.java
app/src/main/java/com/codez/collar/activity/: AboutActivity.java  AccountActivity.java  AlbumActivity.java  CommentActivity.java  DirectMsgActivity.java  FavoriteActivity.java  FriendshipActivity.java  GroupsActivity.java  GroupsMemberActivity.java  ImageDetailActivity.java  LocalAlbumActivity.java  LoginActivity.java  MentionActivity.java  PostActivity.java  SearchActivity.java  SetupActivity.java  SplashActivity.java  StatusDetailActivity.java  TemplateActivity.java  ThemeActivity.java  TopicActivity.java  UserActivity.java  UserListActivity.java  WebviewActivity.java
app/src/main/java/com/codez/collar/adapter/: AccountAdapter.java  AlbumAdapter.java  AnimationUtils.java  CommentAdapter.java  DirectMsgAdapter.java  DirectMsgConversationAdapter.java  DirectMsgUserListAdapter.java  FriendshipAdapter.java  GroupAdapter.java  GroupBlockAdapter.java  GroupMemberAdapter.java  GroupRowAdapter.java  LocalAlbumAdapter.java  RepostAdapter.java  StatusAdapter.java  ThemeAdapter.java  UserAdapter.java  UserAlbumAdapter.java  UserBlockAdapter.java  WeiboAdapter.java
app/src/main/java/com/codez/collar/api/: AbsOpenApi.java
app/src/main/java/com/codez/collar/auth/: AccessTokenKeeper.java  AccessTokenManager.java  Oauth2AccessToken.java
app/src/main/java/com/codez/collar/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseListActivity.java
app/src/main/java/com/codez/collar/bean/: AlbumFolder.java  AlbumsBean.java  AttitudeResultBean.java  CommentBean.java  CommentResultBean.java  DirectMsgBean.java  DirectMsgConversationResultBean.java  DirectMsgResultBean.java  DirectMsgUserlistBean.java  DirectMsgUserlistResultBean.java  FavoriteBean.java  FavoriteResultBean.java  FriendsIdsResultBean.java  FriendshipResultBean.java  FriendshipsResultBean.java  FriendshipsShowResultBean.java  GeoBean.java  Group.java  GroupsResult.java  HttpParameters.java  PostParam.java  RepostResultBean.java  StatusBean.java  StatusResultBean.java  Tag.java  Token.java  TokenList.java  TokenResultBean.java  TopicResultBean.java  UpgradeInfoBean.java  UserBean.java  UsersResultBean.java  VisibleBean.java  WeiboBean.java
app/src/main/java/com/codez/collar/db/: DBConstants.java  DataBaseHelper.java
app/src/main/java/com/codez/collar/event/: GroupChangedEvent.java  GroupsUpdateEvent.java  LoginSuccessEvent.java  NewAppVersionEvent.java  NightModeChangedEvent.java  RefreshStatusBarEvent.java  SearchWordChangedEvent.java  ToastEvent.java  TranslucentMaskDisplayEvent.java  UnreadNoticeEvent.java  UpdateUserInfoEvent.java
app/src/main/java/com/codez/collar/fragment/: AllWeiboFragment.java  CommentListFragment.java  EmojiFragment.java  HomeFragment.java  HomeStatusFragment.java  HotStatusFragment.java  HotWeiboFragment.java  ImageDetailFragment.java  MineFragment.java  MsgFragment.java  RepostListFragment.java  SearchComprehensiveFragment.java  StatusListFragment.java  UserAlbumFragment.java  UserFragment.java  UserListFragment.java  UserWeiboFragment.java
app/src/main/java/com/codez/collar/listener/: EndlessRecyclerViewOnScrollListener.java
app/src/main/java/com/codez/collar/manager/: AppConfigManager.java  ApplicationContext.java  AttitudesManager.java  GroupManager.java  TemplateManager.java  (+2 more)
app/src/main/res/anim/: anim_group_choose_in.xml  anim_group_choose_out.xml  anim_like_scale.xml  dialog_selectpic_enter.xml  dialog_selectpic_exit.xml
app/src/main/res/color/: text_group_item.xml  text_group_item_night.xml
app/src/main/res/drawable/: btn_commit.xml  btn_default_material.xml  btn_dialog_positive.xml  btn_follow.xml  btn_follow_text.xml  btn_reply.xml  btn_splash_skip.xml  btn_version_cancel.xml  btn_version_upgrade.xml  et_search.xml  ic_account_check.xml  ic_arrow_fill.xml  ic_like.xml  ic_nav_home.xml  ic_nav_msg.xml  ic_nav_user.xml  ic_post_send.xml  layout_item.xml  layout_item_night.xml  layout_item_radius.xml  layout_item_radius_night.xml  lin_dialog_bg_version.xml  lin_round_bg_dialog.xml  lin_round_bg_dialog_night.xml  line_gray.xml  line_gray_night.xml  progressbar_web.xml  sel_home_title.xml  tv_album_commit.xml  tv_chat_date.xml  tv_emoji_category.xml  tv_groups_item.xml  tv_groups_item_create.xml  tv_groups_item_create_night.xml  tv_groups_item_night.xml  tv_notice_num.xml
app/src/main/res/drawable-ldpi/: ic_toolbar_back_a.xml  ic_toolbar_back_p.xml  ic_toolbar_scan.xml  ic_toolbar_scan_d.xml  ic_toolbar_search.xml  ic_toolbar_search_o.xml  ic_toolbar_setting_a.xml  ic_toolbar_setting_f.xml
app/src/main/res/drawable-v21/: ic_menu_draft.xml  ic_menu_user.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_album.xml  activity_base_list.xml  activity_capture.xml  activity_comment.xml  activity_direct_msg.xml  activity_image_detail.xml  activity_loca_album.xml  activity_local_album.xml  activity_main.xml  activity_post.xml  activity_search.xml  activity_setup.xml  activity_splash.xml  activity_status_detail.xml  activity_template.xml  activity_theme.xml  activity_topic.xml  activity_user.xml  activity_webview.xml  base_swipeback.xml  block_user.xml  dialog_bottom.xml  dialog_loading.xml  dialog_material.xml  dialog_new_version.xml  dialog_picture.xml  dialog_status_more.xml  fragment_all_weibo.xml  fragment_base.xml  fragment_base_list.xml  fragment_comment_list.xml  fragment_comprehensive_search.xml  fragment_emoji.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  fragment_msg.xml  fragment_status_list.xml  (+26 more)
app/src/main/res/menu/: menu_user.xml  menu_webview.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/codez/collar/: ExampleUnitTest.java
(+72 files in other folders)
