apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.codez.collar"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //skin
    // skin-support basic widget
    // skin-support-design material design support [selectable]
    // skin-support-cardview CardView support [selectable]
    // skin-support-constraint-layout ConstraintLayout support [selectable]


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'skin.support:skin-support:2.1.9'
    compile 'skin.support:skin-support-design:1.2.5'
    compile 'skin.support:skin-support-cardview:1.2.0'
    compile 'skin.support:skin-support-constraint-layout:1.0.2'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.kyleduo.switchbutton:library:1.4.5'
    compile 'com.jaeger.ninegridimageview:library:1.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.dfqin:grantor:2.4'
    compile 'com.android.support:support-v4:25.3.1'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.7'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.orhanobut:logger:1.15'
}
