<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_remark"
        android:orderInCategory="100"
        android:title="备注"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_contact"
        android:orderInCategory="100"
        android:title="私信"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_defriend"
        android:orderInCategory="100"
        android:title="拉黑"
        app:showAsAction="never" />

</menu>
