<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="status"
            type="com.codez.collar.bean.StatusBean" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorToolbarBg"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/colorToolbarBg"
                app:titleTextColor="@color/colorToolbarText"
                app:titleTextAppearance="@style/Toolbar.TitleText" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorBgNormal">

        </android.support.v7.widget.RecyclerView>


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="@dimen/fab_margin"
                    android:paddingRight="@dimen/fab_margin"
                    android:paddingTop="8dp"
                    android:background="@color/colorItemNormal">


                    <ImageView
                        android:id="@+id/iv_album"
                        android:layout_width="@dimen/toolbar_icon_size"
                        android:layout_height="@dimen/toolbar_icon_size"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_post_album"/>
                    <ImageView
                        android:id="@+id/iv_emoj"
                        android:layout_width="@dimen/toolbar_icon_size"
                        android:layout_height="@dimen/toolbar_icon_size"
                        android:layout_marginLeft="@dimen/fab_margin"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_post_emoj" />
                    <EditText
                        android:id="@+id/et_content"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/fab_margin"
                        android:hint="发送消息"
                        android:background="@null"
                        android:textColor="@color/colorTextLevel1"
                        android:textColorHint="@color/colorTextLevel3"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/iv_commit"
                        android:layout_width="@dimen/toolbar_icon_size"
                        android:layout_height="@dimen/toolbar_icon_size"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_post_send" />
                </LinearLayout>
                <FrameLayout
                    android:id="@+id/rl_additional"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:visibility="gone"
                    android:background="@color/colorItemNormal">
                </FrameLayout>

            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

    </LinearLayout>


</layout>
