<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ddd"/>


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorItemNormal"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/nav_btn_home"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_nav_home"/>
                    <TextView
                        android:id="@+id/tv_notice_home"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_toRightOf="@id/nav_btn_home"
                        android:layout_marginLeft="-8dp"
                        android:background="@drawable/tv_notice_num"
                        android:gravity="center"
                        android:visibility="gone"
                        android:textColor="#fff"
                        android:textSize="10sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/nav_btn_msg"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_nav_msg"/>
                    <TextView
                        android:id="@+id/tv_notice_msg"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_toRightOf="@id/nav_btn_msg"
                        android:layout_marginLeft="-8dp"
                        android:background="@drawable/tv_notice_num"
                        android:gravity="center"
                        android:visibility="gone"
                        android:textColor="#fff"
                        android:textSize="12sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/nav_btn_user"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_nav_user"/>
                    <TextView
                        android:id="@+id/tv_notice_user"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_toRightOf="@id/nav_btn_user"
                        android:layout_marginLeft="-8dp"
                        android:background="@drawable/tv_notice_num"
                        android:gravity="center"
                        android:visibility="gone"
                        android:textColor="#fff"
                        android:textSize="12sp"/>
                </RelativeLayout>
            </LinearLayout>
        </android.support.design.widget.AppBarLayout>
    </LinearLayout>
</layout>
