<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBgNormal"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/statusbar_height"
                android:background="@color/colorPrimaryDark"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/colorToolbarBg"
                app:titleTextColor="@color/colorToolbarText"
                app:titleTextAppearance="@style/Toolbar.TitleText" />
        </android.support.design.widget.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_account"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/layout_item"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingLeft="@dimen/fab_margin"
                android:paddingRight="@dimen/fab_margin"
                android:layout_marginTop="@dimen/fab_margin">
                <TextView
                    android:id="@+id/tv_screen_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="账号管理"
                    android:textSize="16sp"
                    android:textColor="@color/colorTextLevel1"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_weibo_arrow_gray_right" />
                <TextView
                    android:id="@+id/tv_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="34dp"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textSize="14sp"
                    android:textColor="@color/colorTextLevel3"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_upgrade"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/layout_item"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingLeft="@dimen/fab_margin"
                android:paddingRight="@dimen/fab_margin"
                android:layout_marginTop="@dimen/fab_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="检查更新"
                    android:textSize="16sp"
                    android:textColor="@color/colorTextLevel1"/>
                <TextView
                    android:id="@+id/tv_app_ver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="v0.0.1"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextLevel3"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
