<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/iv_slpash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="138dp"
            android:src="@drawable/pic_splash_slogan" />

        <LinearLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="@dimen/fab_margin">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/logo_collar"
                    app:riv_corner_radius="4dp"
                    app:riv_oval="false" />

                <TextView
                    android:id="@+id/tv_app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/app_name"
                    android:textColor="#333333"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_extra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" | 看世界"
                    android:textColor="@color/colorHighlight"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_copyright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Copyright"
                    android:textColor="#737373"
                    android:textSize="10sp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/ic_copyright" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017 Collor"
                    android:textColor="#737373"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>
        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp"-->
        <!--android:background="#22ffffff"-->
        <!--android:gravity="center"-->
        <!--android:layout_centerInParent="true">-->
        <!--<TextView-->
        <!--android:id="@+id/tv_short_sentence"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal|bottom"-->
        <!--android:text="Go through the every bit of life"-->
        <!--android:textSize="20sp"-->
        <!--android:textColor="#ddffffff"/>-->
        <!--</LinearLayout>-->
        <Button
            android:id="@+id/btn_skip"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_splash_skip"
            android:text="跳过3s"
            android:textColor="#fff"
            android:textSize="12sp" />


    </RelativeLayout>
</layout>