<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.codez.collar.bean.UserBean"/>
        <variable
            name="url"
            type="String"/>
    </data>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBgNormal"
            android:fitsSystemWindows="true">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:title="@{user.screen_name}"
                app:titleEnabled="false"
                app:collapsedTitleTextAppearance="@style/Toolbar.TitleText"
                app:layout_scrollFlags="scroll|snap"
                app:contentScrim="@android:color/transparent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="300dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorItemNormal"
                    android:fitsSystemWindows="true"
                    app:layout_collapseParallaxMultiplier="0.1"
                    app:layout_collapseMode="parallax">
                    <ImageView
                        android:id="@+id/iv_cover"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:fitsSystemWindows="true"
                        android:background="#eee"
                        android:imageUrl="@{user.cover_image_phone}"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_head"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_below="@id/iv_cover"
                        android:layout_marginTop="-30dp"
                        android:imageUrl="@{user.avatar_large}"
                        android:src="@drawable/pic_head_test"
                        android:layout_marginLeft="@dimen/fab_margin"
                        android:layout_gravity="bottom"
                        app:layout_collapseMode="parallax"/>
                    <Button
                        android:id="@+id/btn_follow"
                        android:layout_width="@dimen/btn_follow_width"
                        android:layout_height="@dimen/btn_follow_height"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/iv_cover"
                        android:layout_marginRight="@dimen/fab_margin"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/btn_follow"
                        android:text="关注"
                        android:textColor="@drawable/btn_follow_text"
                        android:textSize="14dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_head"
                        android:layout_marginTop="12dp"
                        android:paddingLeft="@dimen/fab_margin"
                        android:paddingRight="@dimen/fab_margin"
                        android:paddingBottom="@dimen/fab_margin">
                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/colorTextLevel1"
                            android:textSize="18sp"
                            android:text="@{user.screen_name}"/>
                        <ImageView
                            android:id="@+id/iv_gender"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_toRightOf="@id/tv_name"
                            android:layout_alignBottom="@id/tv_name"
                            android:layout_marginLeft="8dp"
                            android:src="@drawable/ic_gender_m"/>
                        <TextView
                            android:id="@+id/tv_identity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/iv_gender"
                            android:layout_alignBottom="@id/tv_name"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/colorTextLevel2"
                            android:textSize="12sp"
                            android:text="@{user.vertified_reason}"/>

                        <TextView
                            android:id="@+id/tv_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_name"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/colorTextLevel3"
                            android:textSize="12sp"
                            android:text="@{user.location}"/>
                        <TextView
                            android:id="@+id/tv_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_location"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/colorTextLevel1"
                            android:textSize="14sp"
                            android:text="@{user.description}"/>

                        <TextView
                            android:id="@+id/tv_friends"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_info"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/colorTextLevel3"
                            android:textSize="12sp"
                            android:text="关注"/>
                        <TextView
                            android:id="@+id/tv_friends_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/tv_friends"
                            android:layout_alignBottom="@id/tv_friends"
                            android:layout_marginLeft="4dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorTextLevel1"
                            android:textSize="12sp"
                            android:text="@{``+user.friends_count}"/>

                        <TextView
                            android:id="@+id/tv_followers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/tv_friends_count"
                            android:layout_alignBottom="@id/tv_friends"
                            android:layout_marginLeft="@dimen/fab_margin"
                            android:textColor="@color/colorTextLevel3"
                            android:textSize="12sp"
                            android:text="粉丝"/>
                        <TextView
                            android:id="@+id/tv_followers_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/tv_followers"
                            android:layout_alignBottom="@id/tv_friends"
                            android:layout_marginLeft="4dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorTextLevel1"
                            android:textSize="12sp"
                            android:text="@{``+user.followers_count}"/>
                        <TextView
                            android:id="@+id/tv_statuses"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/tv_followers_count"
                            android:layout_alignBottom="@id/tv_friends"
                            android:layout_marginLeft="@dimen/fab_margin"
                            android:textColor="@color/colorTextLevel3"
                            android:textSize="12sp"
                            android:text="微博"/>
                        <TextView
                            android:id="@+id/tv_statuses_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/tv_statuses"
                            android:layout_alignBottom="@id/tv_friends"
                            android:layout_marginLeft="4dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorTextLevel1"
                            android:textSize="12sp"
                            android:text="@{``+user.statuses_count}"/>
                    </RelativeLayout>
                </RelativeLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:background="@color/colorToolbarBg"
                    app:titleTextColor="@color/colorToolbarText"
                    app:titleTextAppearance="@style/Toolbar.TitleText" />

            </android.support.design.widget.CollapsingToolbarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/colorItemNormal">
                <android.support.design.widget.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    app:layout_collapseMode="pin"
                    app:tabIndicatorColor="@color/colorHighlight"
                    app:tabIndicatorHeight="2dp"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/colorHighlight"
                    app:tabTextColor="@color/colorTextLevel2" />
            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_margin="16dp"-->
            <!--android:src="@drawable/ic_user_follow"-->
            <!--android:id="@+id/btn_modify"-->
            <!--android:layout_gravity="bottom|right"-->
            <!--app:backgroundTint="@color/colorHighlight"-->
            <!--app:fabSize="normal" />-->

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBgNormal"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.codez.collar.ui.CustomViewPager
                android:id="@+id/viewPager"
                android:background="@color/colorItemNormal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>
</layout>
