<?xml version="1.0" encoding="utf-8"?>
<layout >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ddd"/>


        <android.support.design.widget.AppBarLayout
            android:id="@+id/layout_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorItemNormal"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_home"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingBottom="12dp"
                    android:paddingTop="8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/nav_btn_home"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_nav_home"/>
                    <TextView
                        android:id="@+id/tv_notice_home"
                        android:layout_width="@dimen/size_notice_bubble"
                        android:layout_height="@dimen/size_notice_bubble"
                        android:layout_toRightOf="@id/nav_btn_home"
                        android:layout_marginLeft="-8dp"
                        android:background="@drawable/tv_notice_num"
                        android:gravity="center"
                        android:visibility="gone"
                        android:textColor="#fff"
                        android:textSize="@dimen/text_notice_bubble"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_msg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingBottom="12dp"
                    android:paddingTop="8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/nav_btn_msg"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_nav_msg"/>
                    <TextView
                        android:id="@+id/tv_notice_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_notice_bubble"
                        android:minWidth="@dimen/size_notice_bubble"
                        android:layout_toRightOf="@id/nav_btn_msg"
                        android:layout_marginLeft="-8dp"
                        android:background="@drawable/tv_notice_num"
                        android:gravity="center"
                        android:visibility="gone"
                        android:textColor="#fff"
                        android:textSize="@dimen/text_notice_bubble"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_mine"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingBottom="12dp"
                    android:paddingTop="8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/nav_btn_mine"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_nav_user"/>
                    <TextView
                        android:id="@+id/tv_notice_mine"
                        android:layout_width="@dimen/size_notice_bubble"
                        android:layout_height="@dimen/size_notice_bubble"
                        android:layout_toRightOf="@id/nav_btn_mine"
                        android:layout_marginLeft="-8dp"
                        android:background="@drawable/tv_notice_num"
                        android:gravity="center"
                        android:visibility="gone"
                        android:textColor="#fff"
                        android:textSize="@dimen/text_notice_bubble"/>
                </RelativeLayout>
            </LinearLayout>
        </android.support.design.widget.AppBarLayout>
    </LinearLayout>
        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menu_floating"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:paddingRight="@dimen/fab_margin"
            android:paddingBottom="48dp"
            android:src="@drawable/ic_add_white"
            app:menu_fab_size="normal"
            app:menu_showShadow="true"
            app:menu_shadowColor="#66000000"
            app:menu_shadowRadius="1dp"
            app:menu_colorNormal="@color/colorHighlight"
            app:menu_colorPressed="@color/colorHighlight"
            app:menu_backgroundColor="#99000000">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/btn_post_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_post_image_18dp"
                app:fab_colorNormal="@color/colorHighlight"
                app:fab_colorPressed="@color/colorHighlight"
                app:fab_size="mini"
                app:fab_label="发图片"/>
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/btn_post_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_post_text_18dp"
                app:fab_colorNormal="@color/colorHighlight"
                app:fab_colorPressed="@color/colorHighlight"
                app:fab_size="mini"
                app:fab_label="发文字"/>
        </com.github.clans.fab.FloatingActionMenu>

        <View
            android:id="@+id/translucent_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="#66000000"/>
    </RelativeLayout>
</layout>
