<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:background="@drawable/lin_round_bg_dialog"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/lin_round_bg_dialog"
                android:paddingBottom="18dp">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="22dp"
                    android:gravity="center"
                    android:text="发现新版本"
                    android:textColor="@color/colorTextLevel1"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_below="@id/tv_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:gravity="center"
                    android:text="文件信息:20M"
                    android:textColor="@color/colorTextLevel1"
                    android:textSize="12sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6sp"
                android:background="@color/colorPatingLine" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="18dp"
                android:gravity="left|top"
                android:text="1、xxx\n2、xxx\n"
                android:textColor="@color/colorTextLevel1"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="@dimen/fab_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_version_cancel"
                    android:text="忽略此版本"
                    android:textColor="@color/colorTextLevel3"
                    android:textSize="11sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="28dp"
                    android:layout_weight="2"
                    android:background="@drawable/btn_version_upgrade"
                    android:text="立即更新"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>