<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.codez.collar.bean.UserBean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBgNormal">
        <ImageView
            android:id="@+id/iv_top_bg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop"
            android:background="@drawable/pic_blur_default"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#33000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingTop="90dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_header"
                android:layout_width="wrap_content"
                android:layout_height="86dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_head"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:imageUrl="@{user.avatar_large}"/>

                <LinearLayout
                    android:id="@+id/ll_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:layout_toRightOf="@id/iv_head"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_sreen_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{user.screen_name}"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:maxLines="1"
                        android:text="@{`简介：`+user.description}"
                        android:textColor="#eee"
                        android:textSize="12sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/ll_info"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:visibility="gone"
                    android:src="@drawable/ic_weibo_arrow_gray_right" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/layout_item_radius"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:elevation="@dimen/elevation_frag_mine_item"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/block_status"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/layout_item_radius"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{``+user.statuses_count}"
                        android:textColor="@color/colorTextLevel1"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微博"
                        android:textColor="@color/colorTextLevel2"
                        android:textSize="12sp" />
                </LinearLayout>
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorPatingLine"/>

                <LinearLayout
                    android:id="@+id/block_friend"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/layout_item_radius"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{``+user.friends_count}"
                        android:textColor="@color/colorTextLevel1"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关注"
                        android:textColor="@color/colorTextLevel2"
                        android:textSize="12sp" />
                </LinearLayout>
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorPatingLine"/>

                <LinearLayout
                    android:id="@+id/block_follower"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/layout_item_radius"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{``+user.followers_count}"
                        android:textColor="@color/colorTextLevel1"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="粉丝"
                        android:textColor="@color/colorTextLevel2"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fab_margin"
                        android:layout_marginLeft="@dimen/margin_frag_mine_item"
                        android:layout_marginRight="@dimen/margin_frag_mine_item"
                        android:background="@drawable/layout_item_radius"
                        android:elevation="@dimen/elevation_frag_mine_item"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:id="@+id/item_favorite"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_frag_mine_item"
                            android:background="@drawable/layout_item_radius"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:paddingLeft="@dimen/fab_margin"
                            android:paddingRight="@dimen/fab_margin">

                            <ImageView
                                android:layout_width="@dimen/item_icon_size"
                                android:layout_height="@dimen/item_icon_size"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_mine_favorite" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="42dp"
                                android:text="我的收藏"
                                android:textColor="@color/colorTextLevel1"
                                android:textSize="14sp" />
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="@dimen/fab_margin"
                            android:layout_marginRight="@dimen/fab_margin"
                            android:background="@color/colorPatingLine"/>
                        <RelativeLayout
                            android:id="@+id/item_like"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_frag_mine_item"
                            android:background="@drawable/layout_item_radius"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:paddingLeft="@dimen/fab_margin"
                            android:paddingRight="@dimen/fab_margin">

                            <ImageView
                                android:layout_width="@dimen/item_icon_size"
                                android:layout_height="@dimen/item_icon_size"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_mine_like" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="42dp"
                                android:text="我的赞"
                                android:textColor="@color/colorTextLevel1"
                                android:textSize="14sp" />
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="@dimen/fab_margin"
                            android:layout_marginRight="@dimen/fab_margin"
                            android:background="@color/colorPatingLine"/>
                        <RelativeLayout
                            android:id="@+id/item_group"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_frag_mine_item"
                            android:background="@drawable/layout_item_radius"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:paddingLeft="@dimen/fab_margin"
                            android:paddingRight="@dimen/fab_margin">

                            <ImageView
                                android:layout_width="@dimen/item_icon_size"
                                android:layout_height="@dimen/item_icon_size"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_mine_group" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="42dp"
                                android:text="我的分组"
                                android:textColor="@color/colorTextLevel1"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="@dimen/fab_margin"
                        android:layout_marginRight="@dimen/fab_margin"
                        android:background="@color/colorPatingLine"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fab_margin"
                        android:layout_marginBottom="@dimen/fab_margin"
                        android:layout_marginLeft="@dimen/margin_frag_mine_item"
                        android:layout_marginRight="@dimen/margin_frag_mine_item"
                        android:background="@drawable/layout_item_radius"
                        android:elevation="@dimen/elevation_frag_mine_item"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/item_theme"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_frag_mine_item"
                            android:background="@drawable/layout_item_radius"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:paddingLeft="@dimen/fab_margin"
                            android:paddingRight="@dimen/fab_margin">

                            <ImageView
                                android:layout_width="@dimen/item_icon_size"
                                android:layout_height="@dimen/item_icon_size"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_mine_theme" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="42dp"
                                android:text="主题"
                                android:textColor="@color/colorTextLevel1"
                                android:textSize="14sp" />

                            <com.kyleduo.switchbutton.SwitchButton
                                android:id="@+id/switchButton"
                                style="@style/SwitchButtonStyleMD"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                app:kswBackColor="@color/colorHighlight" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@id/switchButton"
                                android:text="夜间模式"
                                android:textColor="@color/colorTextLevel2"
                                android:textSize="12sp" />
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="@dimen/fab_margin"
                            android:layout_marginRight="@dimen/fab_margin"
                            android:background="@color/colorPatingLine"/>
                        <RelativeLayout
                            android:id="@+id/item_settings"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_frag_mine_item"
                            android:background="@drawable/layout_item_radius"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:paddingLeft="@dimen/fab_margin"
                            android:paddingRight="@dimen/fab_margin">
                            <ImageView
                                android:layout_width="@dimen/item_icon_size"
                                android:layout_height="@dimen/item_icon_size"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_mine_settings" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="42dp"
                                android:text="设置"
                                android:textColor="@color/colorTextLevel1"
                                android:textSize="14sp" />
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="@dimen/fab_margin"
                            android:layout_marginRight="@dimen/fab_margin"
                            android:background="@color/colorPatingLine"/>
                        <RelativeLayout
                            android:id="@+id/item_about"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_frag_mine_item"
                            android:background="@drawable/layout_item_radius"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:paddingLeft="@dimen/fab_margin"
                            android:paddingRight="@dimen/fab_margin">
                            <ImageView
                                android:layout_width="@dimen/item_icon_size"
                                android:layout_height="@dimen/item_icon_size"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_mine_about" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="42dp"
                                android:text="关于"
                                android:textColor="@color/colorTextLevel1"
                                android:textSize="14sp" />
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>
</layout>