<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/statusbar_height"
                android:background="@color/colorPrimaryDark"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/colorToolbarBg"
                app:contentInsetStart="0dp">
                <RelativeLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_user"
                        android:layout_width="@dimen/toolbar_icon_size"
                        android:layout_height="26dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/fab_margin"
                        android:transitionName="shareAvatar"
                        android:src="@drawable/pic_head_test" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <View
                            android:id="@+id/center_point"
                            android:layout_width="20dp"
                            android:layout_height="1px"
                            android:layout_centerInParent="true"/>
                        <com.codez.collar.ui.HomeTitleTextView
                            android:id="@+id/tv_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/center_point"
                            android:text="全部"
                            android:textSize="18sp" />
                        <com.codez.collar.ui.HomeTitleTextView
                            android:id="@+id/tv_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/center_point"
                            android:text="热门"
                            android:textSize="18sp" />
                        <!--<TextView-->
                            <!--android:id="@+id/tv_left"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center_horizontal"-->
                            <!--android:drawableRight="@drawable/ic_arrow_fill"-->
                            <!--android:text="全部"-->
                            <!--android:textColor="@drawable/sel_home_title"-->
                            <!--android:textSize="18sp" />-->

                        <!--<TextView-->
                            <!--android:id="@+id/tv_right"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center_horizontal"-->
                            <!--android:layout_marginLeft="@dimen/fab_margin"-->
                            <!--android:drawableRight="@drawable/ic_arrow_fill"-->
                            <!--android:text="热门"-->
                            <!--android:textColor="@drawable/sel_home_title"-->
                            <!--android:textSize="18sp" />-->
                    </RelativeLayout>
                    <ImageView
                        android:id="@+id/iv_scan"
                        android:layout_width="@dimen/toolbar_icon_size"
                        android:layout_height="@dimen/toolbar_icon_size"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/fab_margin"
                        android:src="@drawable/ic_toolbar_scan"/>
                    <ImageView
                        android:id="@+id/iv_search"
                        android:layout_width="@dimen/toolbar_icon_size"
                        android:layout_height="@dimen/toolbar_icon_size"
                        android:layout_toLeftOf="@+id/iv_scan"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/fab_margin"
                        android:src="@drawable/ic_toolbar_search"/>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/container_statuses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appbar"
            android:background="@color/colorBgNormal"/>

    </RelativeLayout>
</layout>