<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="msg"
            type="com.codez.collar.bean.DirectMsgBean"/>
    </data>
<LinearLayout
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorItemNormal"
    android:orientation="vertical"
    android:paddingBottom="16dp">
    
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/tv_chat_date"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="@dimen/fab_margin"
        android:paddingRight="@dimen/fab_margin"
        android:text="@{msg.created_at}"
        android:textSize="14sp"
        android:textColor="#fff"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:imageUrl="@{msg.sender.avatar_large}"
            android:src="@drawable/pic_head_test" />

        <!--<TextView-->
            <!--android:id="@+id/tv_name"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/fab_margin"-->
            <!--android:layout_toRightOf="@id/block_head"-->
            <!--android:text="@{comment.user.screen_name}"-->
            <!--android:textColor="@color/colorTextLevel1"-->
            <!--android:textSize="15sp"-->
            <!--android:textStyle="bold" />-->

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_head"
            android:layout_marginRight="4dp"
            android:background="@drawable/ic_bubble_right"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="15sp"
            android:textColor="#737373"/>
        <ImageView
            android:id="@+id/iv_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_toLeftOf="@id/iv_head"
            android:layout_marginRight="4dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"/>

    </RelativeLayout>

</LinearLayout>
</layout>