<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="comment"
            type="com.codez.collar.bean.CommentBean" />
    </data>
<LinearLayout
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorItemNormal"
    android:orientation="vertical"
    android:paddingTop="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin">

        <FrameLayout
            android:id="@+id/block_head"
            android:layout_width="40dp"
            android:layout_height="40dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_head"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:imageUrl="@{comment.user.avatar_large}"
                android:src="@drawable/pic_head_test" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_vip"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="bottom|right"
                android:visibility="gone"
                android:src="@drawable/ic_vip"/>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_toRightOf="@id/block_head"
            android:text="@{comment.user.screen_name}"
            android:textColor="@color/colorTextLevel1"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/block_head"
            android:layout_alignLeft="@id/tv_name"
            android:text="@{comment.created_at}"
            android:textColor="@color/colorTextLevel3"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_date"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_toRightOf="@id/tv_date"
            android:text="@{comment.source}"
            android:textColor="@color/colorTextLevel3"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_reply"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_reply"
            android:visibility="gone"
            android:text="回复"
            android:textColor="@color/colorTextLevel2"
            android:textSize="15sp" />
        <ImageView
            android:id="@+id/iv_like"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/fab_margin"
            android:visibility="gone"
            android:src="@drawable/ic_like" />

        <TextView
            android:id="@+id/tv_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_like"
            android:visibility="gone"
            android:text="10"
            android:textColor="@color/colorTextLevel3"
            android:textSize="14sp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginLeft="72dp"
        android:lineSpacingExtra="3dp"
        android:textColor="@color/colorTextLevel1"
        android:textSize="15sp" />
    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recyclerView"-->
        <!--android:layout_marginLeft="@dimen/fab_margin"-->
        <!--android:layout_marginRight="@dimen/fab_margin"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->
    <RelativeLayout
        android:id="@+id/rl_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="@dimen/fab_margin"
        android:background="@color/colorRetweetedBg">
        <ImageView
            android:id="@+id/iv_status_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:imageUrl="@{comment.status.user.avatar_large}"
            android:src="@drawable/pic_head_test"/>
        <TextView
            android:id="@+id/tv_status_srceen_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_status_head"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:text="@{`@`+comment.status.user.screen_name}"
            android:textColor="@color/colorTextLevel1"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tv_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_status_head"
            android:layout_below="@id/tv_status_srceen_name"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:maxLines="2"
            android:textColor="@color/colorTextLevel3"
            android:textSize="12sp" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="@dimen/fab_margin"
        android:background="@color/colorPatingLine"/>
</LinearLayout>
</layout>