<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="userlist"
            type="com.codez.collar.bean.DirectMsgUserlistBean"/>
    </data>

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_item"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_account"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_friendship_height"
            android:background="@color/colorItemNormal"
            android:paddingLeft="@dimen/fab_margin"
            android:paddingRight="@dimen/fab_margin"
            android:padding="@dimen/fab_margin">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:imageUrl="@{userlist.user.avatar_large}"
                android:src="@drawable/pic_head_test" />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/iv_head"
                android:layout_toLeftOf="@id/tv_date"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">
                <TextView
                    android:id="@+id/tv_screen_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{userlist.user.screen_name}"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextLevel1"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_last_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:maxLines="1"
                    android:text="@{userlist.direct_message.text}"
                    android:textColor="@color/colorTextLevel2"
                    android:textSize="14sp"/>

            </RelativeLayout>
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@{userlist.direct_message.created_at}"
                android:textColor="@color/colorTextLevel3"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/tv_notice_num"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_notice_bubble"
                android:minWidth="@dimen/size_notice_bubble"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/tv_notice_num"
                android:gravity="center"
                android:visibility="gone"
                android:text="@{``+userlist.unread_count}"
                android:textColor="#fff"
                android:textSize="@dimen/text_notice_bubble"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorPatingLine"/>
    </LinearLayout>

</layout>